# RabbitMQConsumer

./: application.yml  logback-spring.xml  pom.xml
src/main/java/com/tisquare/rabbitmq/consumer/: ConsumerApplication.java  ConsumerConfig.java  ConsumerService.java  LogMessage.java
uml/: consumer.puml  flowchart_consumer.puml
